# Make sure Ansible can read this
# config file and place it to:
# /etc/ansible/msteams.ini

[teams]
channel: https://teams-emea.microsoft.com/foo.bar/foo/bar/url
enable_notify: True
enable_start_notify: True
